# pastilla-control-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pastillacontrol/: ExampleInstrumentedTest.kt  MainFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pastillacontrol/: MainActivity.kt  PastillaControlApplication.kt
app/src/main/java/com/example/pastillacontrol/core/localization/: AppLanguageManager.kt
app/src/main/java/com/example/pastillacontrol/core/notifications/: DeviceStateReceiver.kt  MedicationReminderReceiver.kt  NotificationChannels.kt  ReminderAlarmScheduler.kt
app/src/main/java/com/example/pastillacontrol/core/work/: MissedDoseWorker.kt
app/src/main/java/com/example/pastillacontrol/data/local/: AcknowledgementDao.kt  AcknowledgementEntity.kt  AppDatabase.kt  AppDatabaseProvider.kt  DoseEventActionStore.kt  DoseEventDao.kt  DoseEventEntity.kt  EscalationPolicyDao.kt  EscalationPolicyEntity.kt  FamilyMemberDao.kt  FamilyMemberEntity.kt  InMemoryStore.kt  MedicationDao.kt  MedicationEntity.kt  ScheduleDao.kt  ScheduleEntity.kt
app/src/main/java/com/example/pastillacontrol/data/remote/: ApiModels.kt  BackendApi.kt  BackendClient.kt  FamilyNotificationRemoteDataSource.kt  SessionStore.kt
app/src/main/java/com/example/pastillacontrol/data/repository/: BackendRepository.kt  DoseEventRepository.kt
app/src/main/java/com/example/pastillacontrol/domain/model/: DoseStatus.kt
app/src/main/java/com/example/pastillacontrol/domain/usecase/: DetectMissedDoseUseCase.kt
app/src/main/java/com/example/pastillacontrol/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/pastillacontrol/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pastillacontrol/ui/medications/: MedicationEditorFragment.kt  MedicationEditorViewModel.kt  MedicationsFragment.kt  MedicationsViewModel.kt
app/src/main/java/com/example/pastillacontrol/ui/schedule/: ScheduleEditorFragment.kt  ScheduleEditorViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_medication_editor.xml  fragment_medications.xml  fragment_schedule_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pastillacontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
